# EduSync-ApiLatest

./: .gitignore  EduSyncAPI.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
EduSyncAPI/: EduSyncAPI.csproj  EduSyncAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EduSyncAPI/Controllers/: AssessmentsController.cs  AuthController.cs  BlobController.cs  CoursesController.cs  ResultsController.cs  UsersController.cs  WeatherForecastController.cs
EduSyncAPI/DTOs/: AssessmentDTOs.cs  AuthDTOs.cs  CourseDTO.cs  FileUploadDto.cs  QuizAttemptDto.cs  ResultDTOs.cs  Users.cs
EduSyncAPI/Data/: ApplicationDbContext.cs
EduSyncAPI/Migrations/: 20250623170829_InitialCreate.Designer.cs  20250623170829_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EduSyncAPI/Models/: Assessment.cs  Course.cs  Result.cs  User.cs
EduSyncAPI/Properties/: launchSettings.json
EduSyncAPI/Properties/PublishProfiles/: EduSyncAPI20250624213715nn - Web Deploy.pubxml
EduSyncAPI/Properties/ServiceDependencies/EduSyncAPI - Web Deploy/: profile.arm.json
EduSyncAPI/Properties/ServiceDependencies/EduSyncAPI20250624213715nn - Web Deploy/: profile.arm.json
EduSyncAPI/Services/: AuthService.cs  BlobService.cs  EventHubService.cs  FileUploadOperationFilter.cs  IBlobService.cs
